#below server.port is used as current port to run application
server.port=8082
server.servlet.session.timeout=30m
#Applicationn context name(used as project name)
#server.servlet.context-path=/ppvfra
server.servlet.context-path=/


spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=akaltest8@gmail.com
spring.mail.password=test@1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true
# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.jpa.properties.hibernate.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.datasource.driver-class-name = org.postgresql.Driver


spring.datasource.url = jdbc:postgresql://localhost:5432/ppvfradb?useSSL=false&autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
																																		  
#spring.datasource.url = jdbc:postgresql://104.211.181.157:5432/demoar_ppvfra?useSSL=false&autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
											  
#spring.datasource.username = demoar_ppvfrausr
#spring.datasource.password = CD0W%0~)9X)Q
spring.datasource.username = postgres
spring.datasource.password = saadmin

#check this url for below configuration (https://tomcat.apache.org/tomcat-7.0-doc/jdbc-pool.html#Common_Attributes)
#The maximum number of milliseconds that the pool will wait (when there are no available connections) for a connection to be returned before throwing an exception. Default value is 30000 (30 seconds)
#spring.datasource.tomcat.max-wait= 300000
#The maximum number of active connections that can be allocated from this pool at the same time. The default value is 100
#spring.datasource.tomcat.max-active= 100
#The maximum number of connections that should be kept in the pool at all times. Default value is maxActive:100 Idle connections are checked periodically (if enabled) and connections that been idle for longer than minEvictableIdleTimeMillis will be released. (also see testWhileIdle)
#spring.datasource.tomcat.max-idle= 100
#The minimum number of established connections that should be kept in the pool at all times. The connection pool can shrink below this number if validation queries fail. Default value is derived from initialSize:10 (also see testWhileIdle)
#spring.datasource.tomcat.min-idle= 10
#spring.datasource.hikari.max-lifetime=600000
#spring.datasource.hikari.maximum-pool-size=20

#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://localhost:5432/demoar_ppvfralocal?useSSL=false&autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = postgres
#spring.datasource.password = !@Admin12
spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true									 
################ used to connect my sql database
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springSession?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=!@Admin12
################ used to connect my sql database

####################
server.contextPath=/<whatever>
#spring.mvc.view.prefix = /WEB-INF/classes/templates
#spring.mvc.view.suffix = .jsp
#spring.resources.add-mappings=true
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/resources/templates,classpath:/resources/templates/report/,classpath:/static/
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
static.content.directory = /var/lib/tomcat/webapps/ROOT/WEB-INF/files/
#static.content.directory = C:/PPVFRA_FILES/

#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR

spring.http.multipart.enabled=true