#below server.port is used as current port to run application
server.port=8081

# Applicationn context name(used as project name)
#server.servlet.context-path=/ppvfra



spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=akaltest8@gmail.com
spring.mail.password=test@1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true
# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.driver-class-name = org.postgresql.Driver


##################################

spring.datasource.url = jdbc:postgresql://104.211.181.157:5432/demoar_ppvfra?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = demoar_ppvfrausr
spring.datasource.password = CD0W%0~)9X)Q


#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = postgres
#spring.datasource.password = !@Admin12

#################################

spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


################ used to connect my sql database
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springSession?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=!@Admin12
################ used to connect my sql database

####################
server.contextPath=/<whatever>
static.content.directory = C:/PPVFRA_FILES/
multipart.enabled=true
spring.http.multipart.max-file-size=500000KB
spring.http.multipart.max-request-size=500000KB
 
